<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle}</title>

<!-- 제이쿼리 불러오기 -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

 <!-- 테일윈드 불러오기 -->
 <!-- 노말라이즈, 라이브러리까지 한방에 해결 -->
 <script src="https://unpkg.com/tailwindcss-jit-cdn"></script>

 <!-- 폰트어썸 불러오기 -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

<!-- 사이트 공통 css -->
<link rel="stylesheet" href="/resource/common.css" />
<!-- 사이트 공통 js -->
<script src="/resource/common.js" defer="defer"></script>
</head>
<body>
  <h1>${pageTitle}페이지</h1>

  <header>

    <a href="/">LOGO</a>

    <ul>
      <li>
        <a href="/">HOME</a>
      </li>
      <li>
        <a href="/usr/article/list">리스트</a>
      </li>
      <li>
        <a href="/usr/member/login">로그인</a>
      </li>
    </ul>


  </header>

  <main>